xsd/_external/Codelists/xsd/Codelist_MaritalStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== Marital Status Code List Schema Module                   ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     3.0
Schema date:        6 march 2008

Code list name:    Marital status
Code list agency:  EuroVoc (EU Vocabularies)
Code list version: n/a

Copyright (C) UN/CEFACT (2008). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema targetNamespace="http://eurovoc.europa.eu/4184" 
xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
xmlns="http://eurovoc.europa.eu/4184"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:simpleType name="MaritalStatusType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="http://eurovoc.europa.eu/74">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>cohabitation</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/2334">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>divorced person</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/2335">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>married person</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/6538">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>polygamy</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/2339">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>seperated person</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/2238">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>single parent</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/5345">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>unmarried person</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="http://eurovoc.europa.eu/2341">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>widowed person</ccts:Name>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
